<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/r_navn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Restaurant navn"
        android:textSize="20sp" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bestilling_dato"
        android:text="Dato"
        android:layout_below="@+id/r_navn"
        android:textSize="20sp" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venner Venner venner venner"
        android:layout_below="@id/bestilling_dato"

        android:id="@+id/b_venner"
        android:textSize="20sp" />





</RelativeLayout>